REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyBJg5gUWku1GxrVlALuUZNu8-Xywxz0StA
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-7880b.firebaseapp.com